Genotype	Phase	N	CenT	sd	se	ci
112L1	DARK	4	2738.527	621.485	310.742	 988.921
112L1	LIGHT	4	1246.353	273.964	136.982	 435.938
112L2	DARK	4	1807.745	735.916	367.958	1171.007
112L2	LIGHT	4	 865.045	139.128	 69.564	 221.384
WT	DARK	4	1570.295	433.995	216.998	 690.583
WT	LIGHT	4	 816.812	260.816	130.408	 415.017

###################
### Light phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 442969  221485   4.091 0.0545 .
Residuals                  9 487314   54146                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 3050004 1525002   4.099 0.0543 .
Residuals                  9 3348503  372056                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE
