Genotype	Phase	N	DistD	sd	se	ci
112L1	DARK	4	8338.759	5576.869	2788.435	8874.044
112L1	LIGHT	4	5423.174	3329.253	1664.627	5297.585
112L2	DARK	4	6570.814	1175.623	 587.811	1870.678
112L2	LIGHT	4	5596.094	1439.628	 719.814	2290.769
WT	DARK	4	4629.055	 885.078	 442.539	1408.357
WT	LIGHT	4	4054.585	2044.705	1022.352	3253.581

###################
### Light phase ###
###################

                          Df   Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  5705583 2852792   0.494  0.626
Residuals                  9 52011817 5779091               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df   Sum Sq  Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 27543956 13771978   1.242  0.334
Residuals                  9 99800774 11088975               
[1] FALSE
[1] FALSE
[1] FALSE
