Genotype	Phase	N	PerT	sd	se	ci
112L1	DARK	4	3514.827	1067.951	533.975	1699.348
112L1	LIGHT	4	1585.473	 476.329	238.164	 757.945
112L2	DARK	4	4797.386	 906.281	453.141	1442.096
112L2	LIGHT	4	5048.196	1450.781	725.391	2308.516
WT	DARK	4	4227.459	 955.473	477.736	1520.371
WT	LIGHT	4	2895.795	1627.196	813.598	2589.231

###################
### Light phase ###
###################

                          Df   Sum Sq  Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 24453637 12226819   7.366 0.0127 *
Residuals                  9 14938261  1659807                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE

# Tukey multiple pairwise comparisons #

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat.ph[[k]][[parameter[i]]] ~ dat.ph[[k]][["Genotype"]])

$`dat.ph[[k]][["Genotype"]]`
                 diff        lwr       upr     p adj
112L2-112L1  3462.723   919.2331 6006.2134 0.0105723
WT-112L1     1310.321 -1233.1687 3853.8116 0.3631820
WT-112L2    -2152.402 -4695.8919  391.0884 0.0972644

[1] FALSE
[1] TRUE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 3303492 1651746   1.724  0.232
Residuals                  9 8624379  958264               
[1] FALSE
[1] FALSE
[1] FALSE
