Genotype	Phase	N	Speed	sd	se	ci
112L1	DARK	4	3.573	2.401	1.201	3.821
112L1	LIGHT	4	2.304	1.414	0.707	2.249
112L2	DARK	4	2.814	0.512	0.256	0.815
112L2	LIGHT	4	2.366	0.574	0.287	0.914
WT	DARK	4	2.000	0.373	0.186	0.593
WT	LIGHT	4	1.741	0.918	0.459	1.461

###################
### Light phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  0.948   0.474   0.448  0.652
Residuals                  9  9.511   1.057               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  4.949   2.474   1.204  0.344
Residuals                  9 18.502   2.056               
[1] FALSE
[1] FALSE
[1] FALSE
