Genotype	Phase	N	XA	sd	se	ci
112L1	DARK	4	2950.923	942.153	471.077	1499.176
112L1	LIGHT	4	1200.643	170.815	 85.407	 271.804
112L2	DARK	4	1727.227	387.125	193.562	 616.002
112L2	LIGHT	4	1093.871	713.435	356.718	1135.235
WT	DARK	4	2190.482	454.202	227.101	 722.737
WT	LIGHT	4	 993.683	170.924	 85.462	 271.978

###################
### Light phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2   85694   42847   0.227  0.802
Residuals                  9 1702147  189127               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 3053741 1526870   3.683 0.0678 .
Residuals                  9 3731452  414606                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE
