Genotype	Phase	N	XT.YT	sd	se	ci
112L1	DARK	4	6253.355	1447.949	723.974	2304.010
112L1	LIGHT	4	2831.826	 257.325	128.662	 409.461
112L2	DARK	4	6605.132	 664.893	332.447	1057.993
112L2	LIGHT	4	5913.241	1575.640	787.820	2507.196
WT	DARK	4	5797.755	 562.641	281.320	 895.287
WT	LIGHT	4	3712.607	1452.057	726.028	2310.546

###################
### Light phase ###
###################

                          Df   Sum Sq  Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 20151580 10075790    6.49  0.018 *
Residuals                  9 13971981  1552442                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE

# Tukey multiple pairwise comparisons #

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat.ph[[k]][[parameter[i]]] ~ dat.ph[[k]][["Genotype"]])

$`dat.ph[[k]][["Genotype"]]`
                  diff        lwr       upr     p adj
112L2-112L1  3081.4152   621.5629 5541.2675 0.0167474
WT-112L1      880.7813 -1579.0710 3340.6335 0.5953002
WT-112L2    -2200.6339 -4660.4862  259.2184 0.0789984

[1] FALSE
[1] TRUE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 1310902  655451   0.689  0.527
Residuals                  9 8565611  951735               
[1] FALSE
[1] FALSE
[1] FALSE
