Genotype	Phase	N	XT	sd	se	ci
112L1	DARK	4	3711.941	1043.900	521.950	1661.078
112L1	LIGHT	4	1575.254	 228.130	114.065	 363.005
112L2	DARK	4	2222.855	 463.203	231.602	 737.059
112L2	LIGHT	4	1425.638	 784.862	392.431	1248.891
WT	DARK	4	2719.350	 555.579	277.790	 884.050
WT	LIGHT	4	1317.496	 211.973	105.987	 337.296

###################
### Light phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  134026   67013   0.282  0.761
Residuals                  9 2138954  237662               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df  Sum Sq Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 4598830 2299415   4.277 0.0495 *
Residuals                  9 4838859  537651                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE

# Tukey multiple pairwise comparisons #

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat.ph[[k]][[parameter[i]]] ~ dat.ph[[k]][["Genotype"]])

$`dat.ph[[k]][["Genotype"]]`
                  diff        lwr        upr     p adj
112L2-112L1 -1489.0864 -2936.6962  -41.47652 0.0441340
WT-112L1     -992.5909 -2440.2007  455.01893 0.1900855
WT-112L2      496.4955  -951.1144 1944.10530 0.6199182

[1] FALSE
[1] TRUE
[1] FALSE
