#######################
#### ANOVA RESULTS ####
#######################


             Df Sum Sq Mean Sq F value  Pr(>F)   
gen$Genotype  2  236.7  118.36   8.148 0.00956 **
Residuals     9  130.7   14.53                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] TRUE
[1] FALSE


#############################################
#### Tukey multiple pairwise comparisons ####
#############################################


  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = gen$WgStart ~ gen$Genotype)

$`gen$Genotype`
             diff        lwr        upr     p adj
112L2-112L1 10.65   3.125385 18.1746148 0.0084447
WT-112L1     3.40  -4.124615 10.9246148 0.4497041
WT-112L2    -7.25 -14.774615  0.2746148 0.0586064

[1] FALSE
[1] TRUE
[1] FALSE


######################################################
### Barlett's test ###
######################################################



	Bartlett test of homogeneity of variances

data:  gen$WgStart by gen$Genotype
Bartlett's K-squared = 6.2772, df = 2, p-value = 0.04334

[1] FALSE
[1] TRUE
[1] FALSE


######################################################
### Shapiro-Wilk's test for normality of residuals ###
######################################################



	Shapiro-Wilk normality test

data:  aov_residualswg
W = 0.86709, p-value = 0.06004

[1] FALSE
[1] TRUE
[1] FALSE
