Genotype	Phase	N	H.2.	sd	se	ci
112L1	DARK	4	5.435	0.538	0.269	0.855
112L1	LIGHT	4	4.192	0.515	0.257	0.819
112L2	DARK	4	5.438	0.448	0.224	0.713
112L2	LIGHT	4	4.650	0.451	0.226	0.718
WT	DARK	4	5.130	0.693	0.347	1.103
WT	LIGHT	4	4.190	0.754	0.377	1.200

###################
### Light phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 0.5607  0.2803   0.811  0.474
Residuals                  9 3.1104  0.3456               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  0.251  0.1255   0.388  0.689
Residuals                  9  2.910  0.3233               
[1] FALSE
[1] FALSE
[1] FALSE
