######################
### ANCOVA RESULTS ###
######################

###################
### Light phase ###
###################


### WITHOUT INTERACTIONS ###

                          Df  Sum Sq Mean Sq F value  Pr(>F)   
dat.ph[[k]][["WgStart"]]   1 0.04172 0.04172  15.254 0.00451 **
dat.ph[[k]][["Genotype"]]  2 0.00102 0.00051   0.187 0.83282   
Residuals                  8 0.02188 0.00273                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### WITH INTERACTIONS ###

                                                   Df  Sum Sq Mean Sq F value
dat.ph[[k]][["WgStart"]]                            1 0.04172 0.04172  12.813
dat.ph[[k]][["Genotype"]]                           2 0.00102 0.00051   0.157
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]]  2 0.00234 0.00117   0.360
Residuals                                           6 0.01954 0.00326        
                                                   Pr(>F)  
dat.ph[[k]][["WgStart"]]                           0.0117 *
dat.ph[[k]][["Genotype"]]                          0.8579  
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]] 0.7119  
Residuals                                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

###################
### Dark  phase ###
###################


### WITHOUT INTERACTIONS ###

                          Df  Sum Sq Mean Sq F value  Pr(>F)   
dat.ph[[k]][["WgStart"]]   1 0.03986 0.03986  16.443 0.00366 **
dat.ph[[k]][["Genotype"]]  2 0.00205 0.00103   0.424 0.66858   
Residuals                  8 0.01939 0.00242                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### WITH INTERACTIONS ###

                                                   Df  Sum Sq Mean Sq F value
dat.ph[[k]][["WgStart"]]                            1 0.03986 0.03986  15.519
dat.ph[[k]][["Genotype"]]                           2 0.00205 0.00103   0.400
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]]  2 0.00398 0.00199   0.775
Residuals                                           6 0.01541 0.00257        
                                                    Pr(>F)   
dat.ph[[k]][["WgStart"]]                           0.00763 **
dat.ph[[k]][["Genotype"]]                          0.68710   
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]] 0.50184   
Residuals                                                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
