Genotype	Phase	N	O2	sd	se	ci
112L1	DARK	4	20.413	0.081	0.041	0.130
112L1	LIGHT	4	20.503	0.058	0.029	0.092
112L2	DARK	4	20.323	0.030	0.015	0.047
112L2	LIGHT	4	20.391	0.047	0.023	0.074
WT	DARK	4	20.407	0.058	0.029	0.092
WT	LIGHT	4	20.478	0.062	0.031	0.099

###################
### Light phase ###
###################

                          Df  Sum Sq  Mean Sq F value Pr(>F)  
dat.ph[[k]][["Genotype"]]  2 0.02803 0.014015   4.469 0.0449 *
Residuals                  9 0.02823 0.003136                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] FALSE
[1] FALSE
[1] FALSE

# Tukey multiple pairwise comparisons #

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat.ph[[k]][[parameter[i]]] ~ dat.ph[[k]][["Genotype"]])

$`dat.ph[[k]][["Genotype"]]`
                   diff        lwr          upr     p adj
112L2-112L1 -0.11276786 -0.2233273 -0.002208367 0.0458340
WT-112L1    -0.02517857 -0.1357381  0.085380919 0.8046507
WT-112L2     0.08758929 -0.0229702  0.198148776 0.1223613

[1] FALSE
[1] TRUE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df  Sum Sq  Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 0.02012 0.010058   2.787  0.114
Residuals                  9 0.03248 0.003609               
[1] FALSE
[1] FALSE
[1] FALSE
