Genotype	Phase	N	RER	sd	se	ci
112L1	DARK	4	0.909	0.050	0.025	0.080
112L1	LIGHT	4	0.863	0.041	0.021	0.065
112L2	DARK	4	0.893	0.062	0.031	0.099
112L2	LIGHT	4	0.881	0.043	0.022	0.069
WT	DARK	4	0.923	0.043	0.022	0.069
WT	LIGHT	4	0.860	0.043	0.021	0.068

###################
### Light phase ###
###################

                          Df   Sum Sq   Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 0.001068 0.0005342   0.296  0.751
Residuals                  9 0.016223 0.0018025               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df   Sum Sq   Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 0.001757 0.0008784   0.319  0.735
Residuals                  9 0.024774 0.0027527               
[1] FALSE
[1] FALSE
[1] FALSE
