Genotype	Phase	N	VCO2.2.	sd	se	ci
112L1	DARK	4	999.450	106.593	53.296	169.613
112L1	LIGHT	4	739.147	 86.383	43.192	137.455
112L2	DARK	4	990.941	132.218	66.109	210.388
112L2	LIGHT	4	838.174	110.093	55.047	175.183
WT	DARK	4	952.759	116.594	58.297	185.528
WT	LIGHT	4	736.826	129.760	64.880	206.476

###################
### Light phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  26778   13389   1.103  0.373
Residuals                  9 109260   12140               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2   4947    2474   0.175  0.842
Residuals                  9 127313   14146               
[1] FALSE
[1] FALSE
[1] FALSE
