######################
### ANCOVA RESULTS ###
######################

###################
### Light phase ###
###################


### WITHOUT INTERACTIONS ###

                          Df Sum Sq Mean Sq F value  Pr(>F)   
dat.ph[[k]][["WgStart"]]   1   1659  1659.0  14.698 0.00499 **
dat.ph[[k]][["Genotype"]]  2     41    20.5   0.181 0.83743   
Residuals                  8    903   112.9                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### WITH INTERACTIONS ###

                                                   Df Sum Sq Mean Sq F value
dat.ph[[k]][["WgStart"]]                            1 1659.0  1659.0  12.556
dat.ph[[k]][["Genotype"]]                           2   41.0    20.5   0.155
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]]  2  110.2    55.1   0.417
Residuals                                           6  792.8   132.1        
                                                   Pr(>F)  
dat.ph[[k]][["WgStart"]]                           0.0122 *
dat.ph[[k]][["Genotype"]]                          0.8598  
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]] 0.6768  
Residuals                                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

###################
### Dark  phase ###
###################


### WITHOUT INTERACTIONS ###

                          Df Sum Sq Mean Sq F value  Pr(>F)   
dat.ph[[k]][["WgStart"]]   1 1657.4  1657.4  17.152 0.00325 **
dat.ph[[k]][["Genotype"]]  2   85.9    42.9   0.444 0.65610   
Residuals                  8  773.0    96.6                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### WITH INTERACTIONS ###

                                                   Df Sum Sq Mean Sq F value
dat.ph[[k]][["WgStart"]]                            1 1657.4  1657.4  15.128
dat.ph[[k]][["Genotype"]]                           2   85.9    42.9   0.392
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]]  2  115.7    57.9   0.528
Residuals                                           6  657.3   109.6        
                                                    Pr(>F)   
dat.ph[[k]][["WgStart"]]                           0.00808 **
dat.ph[[k]][["Genotype"]]                          0.69182   
dat.ph[[k]][["WgStart"]]:dat.ph[[k]][["Genotype"]] 0.61482   
Residuals                                                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
