Genotype	Phase	N	VO2.2.	sd	se	ci
112L1	DARK	4	1098.645	109.368	54.684	174.028
112L1	LIGHT	4	 856.312	107.917	53.958	171.720
112L2	DARK	4	1101.714	 77.693	38.847	123.627
112L2	LIGHT	4	 944.571	 84.260	42.130	134.076
WT	DARK	4	1034.227	144.441	72.220	229.837
WT	LIGHT	4	 856.460	156.174	78.087	248.508

###################
### Light phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  20738   10369   0.721  0.512
Residuals                  9 129409   14379               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  11618    5809   0.448  0.652
Residuals                  9 116582   12954               
[1] FALSE
[1] FALSE
[1] FALSE
