Genotype	Phase	N	VO2.1.	sd	se	ci
112L1	DARK	4	2587.932	222.956	111.478	354.772
112L1	LIGHT	4	2022.670	289.401	144.700	460.501
112L2	DARK	4	2413.664	188.564	 94.282	300.047
112L2	LIGHT	4	2068.000	174.846	 87.423	278.219
WT	DARK	4	2369.795	324.883	162.441	516.961
WT	LIGHT	4	1962.031	351.475	175.738	559.276

###################
### Light phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2  22615   11307   0.143  0.869
Residuals                  9 713577   79286               
[1] FALSE
[1] FALSE
[1] FALSE

###################
### Dark  phase ###
###################

                          Df Sum Sq Mean Sq F value Pr(>F)
dat.ph[[k]][["Genotype"]]  2 106503   53252   0.837  0.464
Residuals                  9 572443   63605               
[1] FALSE
[1] FALSE
[1] FALSE
